PORT=3000

MONGO = mongodb://localhost:27017/Database

JWT_SECRET_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"

SMTP_HOST= smtp.gmail.com

SMTP_PORT= 587



NODEMAILER_EMAIL= "yousafalieamonu@gmail.com"
NODEMAILER_PASSWORD= "luyj zbrj slft yrip"
EMAIL_USER= "yousafalieamonu@gmail.com"


RAZORPAY_ID_KEY = "rzp_test_ifkViQIOfX6sak"
RAZORPAY_SECRET_KEY = "imvCAv1BZYItPUG6YlM2b71n"